# eng-soft-petlove

./: .gitignore  PetLove API.postman_collection.json  README.md  pom.xml
src/main/java/edu/fag/petlove/: Main.java
src/main/java/edu/fag/petlove/config/: SwaggerConfig.java
src/main/java/edu/fag/petlove/controllers/: BrandController.java  ProductController.java  _GenericController.java
src/main/java/edu/fag/petlove/dto/: BrandDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/edu/fag/petlove/enums/: PetAge.java  PetSize.java  PetType.java  SpecificationName.java
src/main/java/edu/fag/petlove/exceptions/: EntityPersistenceException.java  RequestInvalidException.java  ResourceNotFoundException.java
src/main/java/edu/fag/petlove/handlers/: CustomizedResponseEntityExceptionHandler.java  CustomizedResponseException.java
src/main/java/edu/fag/petlove/mappers/: ProductMapper.java
src/main/java/edu/fag/petlove/models/: Brand.java  Product.java  ProductImage.java  ProductPackage.java  ProductSpecification.java
src/main/java/edu/fag/petlove/repositories/: BrandRepository.java  ProductImageRepository.java  ProductPackageRepository.java  ProductRepository.java  ProductSpecificationRepository.java
src/main/java/edu/fag/petlove/seeds/: DataLoader.java
src/main/java/edu/fag/petlove/services/: BrandService.java  ProductImageService.java  ProductPackageService.java  ProductService.java  ProductSpecificationService.java  _GenericService.java
src/main/java/edu/fag/petlove/utils/: BrandUtils.java  ProductImageUtils.java  ProductPackageUtils.java  ProductSpecificationUtils.java  ProductUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Brands.sql  V2__Create_Table_Products.sql  V3__Create_Table_Product_Package.sql  V4__Create_Table_Product_Images.sql  V5__Create_Table_Product_Specifications.sql  V6__Insert_Table_Brands.sql  V7__Insert_Table_Products_And_Others.sql
src/test/java/edu/fag/petlove/services/: BrandServiceTest.java
src/test/java/edu/fag/petlove/utils/: BrandUtilsTest.java
